{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace=storefront && npm run build --workspace=admin && cp -r admin/dist storefront/dist/admin",
  "outputDirectory": "storefront/dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/uploads/:path*", "destination": "/api" },
    { "source": "/admin/:path*", "destination": "/admin/index.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
